# This is an example of input config file 
# Enable/Disable and configure supabase services

# Studio service configuration
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=""                               # Generated if not set

# Database service configuration
POSTGRES_PASSWORD=""                                # Generated if not set 
POOLER_TENANT_ID=""                                 # Generated if not set

# S3 service and configuration
ENABLE_S3=true                                      # Controls if s3 service is deployed
S3_KEY_ID=AccessKey                                 # Access key for the user with access to this upcloud object storage
S3_ACCESS_KEY=SecretKey                             # Secret key for the user with access to this upcloud object storage
S3_BUCKET=supabase-bucket                           # Must be a bucket that already exists in your object storage
S3_ENDPOINT=https://0vg6c.upcloudobjects.com        # Your object storage url (S3 endpoint)
S3_REGION=europe-1                                  # Region where your upcloud object storage is

# SMTP Notifications
ENABLE_SMTP=false
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@mg.example.com
SMTP_PASS=secretpassword
SMTP_SENDER_NAME="MyApp <noreply@example.com>"
SMTP_ADMIN_EMAIL=noreply@example.com