{{- if .Values.imgproxy.enabled -}}
{{- if .Values.imgproxy.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "supabase.imgproxy.fullname" . }}-pvc
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  {{- with .Values.imgproxy.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.imgproxy.persistence.storageClassName }}
  storageClassName: {{ .Values.imgproxy.persistence.storageClassName }}
  {{- end }}
  accessModes:
  {{- range .Values.imgproxy.persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.imgproxy.persistence.size | quote }}
{{- end }}
{{- end }}