apiVersion: v1
kind: ServiceAccount
metadata:
  name: dokku-kubectl
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dokku-manager
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [ "apps" ]
    resources: [ "*" ]
    verbs: [ "*" ]
  - apiGroups: ["networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [ "cert-manager.io"]
    resources: [ "*" ]
    verbs: [ "*" ]
  - apiGroups: [ "policy" ]
    resources: [ "*" ]
    verbs: [ "*" ]
  - apiGroups: [ "autoscaling" ]
    resources: [ "*" ]
    verbs: [ "*" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dokku-manager-binding
subjects:
  - kind: ServiceAccount
    name: dokku-kubectl
    namespace: dokku
roleRef:
  kind: ClusterRole
  name: dokku-manager
  apiGroup: rbac.authorization.k8s.io